Tools/ArchiveTool/Views/MainView.xaml

<Window x:Class="ArchiveTool.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArchiveTool.Views"
        mc:Ignorable="d"
        Title="Archive Tool" Height="600" Width="800">

    <Grid>
      
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <MenuItem Header="File">
                <MenuItem Header="Open" Command="{Binding OpenCommand}" />
                <MenuItem Header="Close" Command="{Binding CloseCommand}" />
                <Separator />
                <MenuItem Header="Exit" Command="{Binding ExitCommand}" />
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Import" Command="{Binding ImportCommand}" />
                <MenuItem Header="Export" Command="{Binding ExportCommand}" />
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Find Keys..." Command="{Binding ConfigureCommand}" />
            </MenuItem>
        </Menu>

        <TreeView Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Directories}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding Name}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <GridSplitter Grid.Row="1"
                      Grid.Column="1"
                      ShowsPreview="True"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch"
                      Width="5"
                      />
        
        <ListView Grid.Row="1" Grid.Column="2" ItemsSource="{Binding Files}" SelectedItem="{Binding SelectedFile, Mode=TwoWay}" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Size" DisplayMemberBinding="{Binding Size}" />
                        <GridViewColumn Header="IsCompressed" DisplayMemberBinding="{Binding IsCompressed}" />
                        <GridViewColumn Header="IsEncrypted" DisplayMemberBinding="{Binding IsEncrypted}" />
                        <GridViewColumn Header="IsResource" DisplayMemberBinding="{Binding IsResource}" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>

            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Import" Command="{Binding ImportCommand}" />
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>

    </Grid>
</Window>
