Tools/ArchiveTool/Views/MainPage.xaml

<Page
    x:Class="ArchiveTool.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:ArchiveTool.Views"
    xmlns:vm="using:ArchiveTool.ViewModels" 
    xmlns:converters="using:ArchiveTool.ValueConverters" 
    xmlns:convertersWinUI="using:ArchiveTool.ValueConverters.WinUI"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Interactions="using:Microsoft.Xaml.Interactions.Core"
    d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
    mc:Ignorable="d"
    DataContext="{x:Bind ViewModel}"
    Background="{StaticResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="ms-appx:///Microsoft.UI.Xaml/DensityStyles/Compact.xaml" />-->
                <ResourceDictionary>
                    <converters:ExplorerItemTypeToIconUriValueConverter x:Key="TypeToIconConverter" />
                    <convertersWinUI:WinUIControlEventArgsConverter x:Key="WinUIControlEventArgsConverter" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <MenuBar>
            <MenuBar.Items>
                <MenuBarItem Title="File">
                    <MenuBarItem.Items>
                        <MenuFlyoutItem Icon="NewFolder" Text="New">
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control" Key="N"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutSubItem Icon="OpenFile" Text="Open...">
                            <MenuFlyoutSubItem.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control" Key="O"/>
                            </MenuFlyoutSubItem.KeyboardAccelerators>
                            <MenuFlyoutItem Text="Open Folder" Command="{x:Bind ViewModel.OpenFolderCommand}" />
                            <MenuFlyoutItem Text="Open Archive" Command="{x:Bind ViewModel.OpenArchiveCommand}" />
                        </MenuFlyoutSubItem>
                        <MenuFlyoutItem Icon="Save" Text="Save">
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control" Key="S"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="Exit">
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control" Key="E"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                    </MenuBarItem.Items>
                </MenuBarItem>

                <MenuBarItem Title="Edit">
                    <MenuBarItem.Items>
                        <MenuFlyoutItem Icon="Undo" Text="Undo" />
                        <MenuFlyoutItem Icon="Redo" Text="Redo" />
                        <MenuFlyoutItem Icon="Copy" Text="Copy">
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control" Key="C"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Icon="Paste" Text="Paste">
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control" Key="V"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Icon="Cut" Text="Cut">
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control" Key="X"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Icon="Delete" Text="Delete" />
                    </MenuBarItem.Items>
                </MenuBarItem>

                <MenuBarItem Title="Tools">
                    <MenuBarItem.Items>
                        <MenuFlyoutItem Text="Pack Folder" Command="{x:Bind ViewModel.PackFolderCommand}" />
                    </MenuBarItem.Items>
                </MenuBarItem>

                <MenuBarItem Title="Help">
                    <MenuBarItem.Items>
                        <MenuFlyoutItem Icon="Help" Text="About" />
                    </MenuBarItem.Items>
                </MenuBarItem>
            </MenuBar.Items>
        </MenuBar>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="250" />
            </Grid.ColumnDefinitions>


            <StackPanel Orientation="Horizontal">
                <CommandBar Background="Transparent"
                            OverflowButtonVisibility="Collapsed">

                    <CommandBar.PrimaryCommands>
                        <AppBarButton Icon="Previous"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                  KeyboardAcceleratorPlacementMode="Auto">
                            <AppBarButton.KeyboardAccelerators>
                                <KeyboardAccelerator Key="Left" Modifiers="Menu" />
                            </AppBarButton.KeyboardAccelerators>
                        </AppBarButton>

                        <AppBarButton Icon="Next"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                  KeyboardAcceleratorPlacementMode="Auto">
                            <AppBarButton.KeyboardAccelerators>
                                <KeyboardAccelerator Key="Right" Modifiers="Menu" />
                            </AppBarButton.KeyboardAccelerators>
                        </AppBarButton>

                        <AppBarSeparator />

                        <AppBarButton Icon="Refresh"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                  KeyboardAcceleratorPlacementMode="Auto">
                            <AppBarButton.KeyboardAccelerators>
                                <KeyboardAccelerator Key="F5" />
                            </AppBarButton.KeyboardAccelerators>
                        </AppBarButton>

                        <AppBarButton Icon="Up"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                  KeyboardAcceleratorPlacementMode="Auto"
                                  Command="{x:Bind ViewModel.NavigateToParentCommand}">
                            <AppBarButton.KeyboardAccelerators>
                                <KeyboardAccelerator Key="Up" Modifiers="Menu" />
                            </AppBarButton.KeyboardAccelerators>
                        </AppBarButton>
                    </CommandBar.PrimaryCommands>

                </CommandBar>

            </StackPanel>

            <!--  BreadcrumbBar  -->
            <BreadcrumbBar Grid.Column="1" 
                           VerticalAlignment="Center"
                           ItemsSource="{x:Bind ViewModel.Breadcrumbs}"
                           >
                <Interactivity:Interaction.Behaviors>
                    <Interactions:EventTriggerBehavior EventName="ItemClicked">
                        <Interactions:InvokeCommandAction Command="{x:Bind ViewModel.BreadcrumbBarItemClickedCommand}" 
                                                          InputConverter="{StaticResource WinUIControlEventArgsConverter}"/>
                    </Interactions:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>

                <BreadcrumbBar.ItemTemplate>
                    <DataTemplate x:DataType="vm:BreadcrumbItemViewModel">
                        <TextBlock Text="{x:Bind Name}" >
                            <TextBlock.ContextFlyout>
                                <Flyout Placement="BottomEdgeAlignedLeft">
                                    <ListView
                                            CanReorderItems="False"
                                            IsItemClickEnabled="True"
                                            ItemsSource="{x:Bind Children}"
                                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                            ScrollViewer.HorizontalScrollMode="Disabled"
                                            ScrollViewer.VerticalScrollBarVisibility="Visible"
                                            ScrollViewer.VerticalScrollMode="Enabled"
                                            SelectionMode="None">
                                        <!--ItemClick="{x:Bind ItemClickEventHandler}"-->

                                        <ListView.ItemTemplate>
                                            <DataTemplate x:DataType="vm:BreadcrumbItemViewModel">
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="{x:Bind ItemType, Converter={StaticResource TypeToIconConverter}}" />
                                                    <TextBlock
                                                            Margin="4,0,0,0"
                                                            FontSize="12"
                                                            Text="{x:Bind Name}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </Flyout>
                            </TextBlock.ContextFlyout>
                        </TextBlock>
                    </DataTemplate>
                </BreadcrumbBar.ItemTemplate>
            </BreadcrumbBar>

            <AutoSuggestBox
                x:Name="autoSuggestBox"
                Grid.Column="2"
                Margin="8"
                PlaceholderText="Search"
                QueryIcon="Find">
                <AutoSuggestBox.KeyboardAccelerators>
                    <KeyboardAccelerator Key="F" Modifiers="Control" />
                </AutoSuggestBox.KeyboardAccelerators>

                <Interactivity:Interaction.Behaviors>
                    <Interactions:EventTriggerBehavior EventName="TextChanged">
                        <Interactions:InvokeCommandAction Command="{x:Bind ViewModel.AutoSuggestBoxTextChangedCommand}" 
                                                          CommandParameter="{Binding Path=Text, ElementName=autoSuggestBox}"/>
                    </Interactions:EventTriggerBehavior>

                    <Interactions:EventTriggerBehavior EventName="QuerySubmitted">
                        <Interactions:InvokeCommandAction Command="{x:Bind ViewModel.AutoSuggestBoxQuerySubmittedCommand}"
                                                          InputConverter="{StaticResource WinUIControlEventArgsConverter}"/>
                    </Interactions:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>

            </AutoSuggestBox>
        </Grid>

        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" MinWidth="200" MaxWidth="400"/>
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <TreeView Grid.Column="0"
                      AllowDrop="False"
                      CanDragItems="False"
                      SelectionMode="Single"
                      ItemsSource="{x:Bind ViewModel.TreeViewItems, Mode=OneWay}"
                      SelectedItem="{x:Bind ViewModel.SelectedTreeViewItem, Mode=OneWay}">

                <Interactivity:Interaction.Behaviors>
                    <Interactions:EventTriggerBehavior EventName="ItemInvoked">
                        <Interactions:InvokeCommandAction Command="{x:Bind ViewModel.TreeViewItemInvokedCommand}" 
                                                          InputConverter="{StaticResource WinUIControlEventArgsConverter}"/>
                    </Interactions:EventTriggerBehavior>

                    <Interactions:EventTriggerBehavior EventName="Collapsed">
                        <Interactions:InvokeCommandAction Command="{x:Bind ViewModel.TreeViewCollapsedCommand}" 
                                                          InputConverter="{StaticResource WinUIControlEventArgsConverter}"/>
                    </Interactions:EventTriggerBehavior>

                    <Interactions:EventTriggerBehavior EventName="Expanding">
                        <Interactions:InvokeCommandAction Command="{x:Bind ViewModel.TreeViewExpandingCommand}" 
                                                          InputConverter="{StaticResource WinUIControlEventArgsConverter}"/>
                    </Interactions:EventTriggerBehavior>

                </Interactivity:Interaction.Behaviors>

                <TreeView.ItemTemplate>
                    <DataTemplate x:DataType="vm:TreeViewItemViewModel">
                        <TreeViewItem
                            HasUnrealizedChildren="{x:Bind HasUnrealizedChildren, Mode=TwoWay}"
                            IsExpanded="{x:Bind IsExpanded, Mode=TwoWay}"
                            IsSelected="{x:Bind IsSelected, Mode=TwoWay}"
                            ItemsSource="{x:Bind Children, Mode=OneWay}"
                            >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{x:Bind ItemType, Converter={StaticResource TypeToIconConverter}}" />
                                <TextBlock
                                    Margin="4,0,0,0"
                                    FontSize="12"
                                    Text="{x:Bind Name}" />
                            </StackPanel>
                            <TreeViewItem.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="{x:Bind ItemType}" />
                                </MenuFlyout>
                            </TreeViewItem.ContextFlyout>
                        </TreeViewItem>
                    </DataTemplate>
                </TreeView.ItemTemplate>

            </TreeView>

            <Grid Grid.Column="2">

                <ListView
                    x:Name="detailsListView"
                    ItemsSource="{x:Bind ViewModel.Children, Mode=OneWay}"
                    SelectionMode="Extended">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="vm:DataGridItemViewModel">
                            <ListViewItem>
                                <StackPanel Background="Transparent"
                                            Padding="0 8"
                                            Orientation="Horizontal">
                                    <Image Margin="4,0" 
                                           Source="{x:Bind ItemType, Converter={StaticResource TypeToIconConverter}}" />
                                    <TextBlock VerticalAlignment="Center"
                                               FontSize="12"
                                               Text="{x:Bind Name}" />

                                    <Interactivity:Interaction.Behaviors>
                                        <Interactions:EventTriggerBehavior EventName="DoubleTapped">
                                            <Interactions:InvokeCommandAction Command="{x:Bind ItemDoubleTappedCommand}"/>
                                        </Interactions:EventTriggerBehavior>
                                    </Interactivity:Interaction.Behaviors>
                                </StackPanel>

                                <ListViewItem.ContextFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Text="Export"
                                                        Icon="Download"
                                                        Visibility="{x:Bind CanExport}"
                                                        Command="{x:Bind ExportCommand}"/>
                                    </MenuFlyout>
                                </ListViewItem.ContextFlyout>

                            </ListViewItem>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
                <!--<controls:DataGrid ItemsSource="{x:Bind ViewModel.Children, Mode=OneWay}"
                                   CanUserSortColumns="True"
                                   CanUserResizeColumns="True"
                                   CanUserReorderColumns="False"
                                   AutoGenerateColumns="False"
                                   SelectionMode="Extended"
                                   IsReadOnly="False"
                                   >

                    <controls:DataGrid.Columns>

                        <controls:DataGridTemplateColumn Header="Name">
                            <controls:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate x:DataType="vm:DataGridItemViewModel">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Margin="4,0" Source="{x:Bind ItemType, Converter={StaticResource TypeToIconConverter}}" />
                                        <TextBlock VerticalAlignment="Center"
                                                   FontSize="12"
                                                   Text="{x:Bind Name}" />
                                    </StackPanel>
                                </DataTemplate>
                            </controls:DataGridTemplateColumn.CellTemplate>
                        </controls:DataGridTemplateColumn>
                    </controls:DataGrid.Columns>

                </controls:DataGrid>-->

                <!--<InfoBar
                    VerticalAlignment="Bottom"
                    Margin="10"
                    IsOpen="True"
                    Severity="Success"
                    Title="Folder Packed"
                    Message="The folder x64b.rpf has been packed into an archive." />-->
            </Grid>
        </Grid>
    </Grid>
</Page>
