Tools/ArchiveTool/Views/MainView.xaml

<Page x:Class="ArchiveTool.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:ArchiveTool.ValueConverters"
        mc:Ignorable="d"
        d:Height="600" d:Width="800">

    <Page.Resources>
        <l:ExplorerItemTypeToIconUriValueConverter x:Key="IconConverter" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <MenuItem Header="File">
                <MenuItem Header="Open Folder" Command="{Binding OpenFolderCommand}" />
                <MenuItem Header="Open Archive" Command="{Binding OpenArchiveCommand}" />
                <MenuItem Header="Close" Command="{Binding CloseCommand}" />
                <Separator />
                <MenuItem Header="Exit" Command="{Binding ExitCommand}" />
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Import" Command="{Binding ImportCommand}" />
                <MenuItem Header="Export" Command="{Binding ExportCommand}" />
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Pack Folder" Command="{Binding PackFolderCommand}" />
            </MenuItem>
        </Menu>

        <TreeView Grid.Row="1" Grid.Column="0" 
                  ItemsSource="{Binding TreeViewItems}" >
            
            <!--<TreeView.Resources>
                <ContextMenu x:Key="TreeViewItemRootContextMenu">
                    <MenuItem Header="Close" Command="{Binding CloseCommand}" />
                </ContextMenu>
            </TreeView.Resources>-->
            
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <!--<Setter Property="ContextMenu" Value="{StaticResource TreeViewItemRootContextMenu}" />-->
                </Style>
            </TreeView.ItemContainerStyle>
            
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Image Source="{Binding ItemType, Converter={StaticResource IconConverter}}"
                               Margin="0 0 5 0"/>
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <GridSplitter Grid.Row="1"
                      Grid.Column="1"
                      ShowsPreview="True"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch"
                      Width="5"
                      />

        <ListView Grid.Row="1" Grid.Column="2" 
                  ItemsSource="{Binding Children}" 
                  SelectionMode="Extended">
                  <!--SelectedItems="{Binding SelectedChildren}"--> 
            
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Name" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <ItemContainerTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="0">
                                        <Image Source="{Binding ItemType, Converter={StaticResource IconConverter}}"
                                        Margin="0 0 5 0"/>
                                        <TextBlock Text="{Binding Name}" />
                                    </StackPanel>
                                </ItemContainerTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Type" Width="Auto" DisplayMemberBinding="{Binding ItemType}" />

                        <!--GridViewColumn Header="Relative Path" Width="Auto" DisplayMemberBinding="{Binding RelativePath}" />
                        <GridViewColumn Header="IsCompressed" DisplayMemberBinding="{Binding IsCompressed}" />
                        <GridViewColumn Header="IsEncrypted" DisplayMemberBinding="{Binding IsEncrypted}" />
                        <GridViewColumn Header="IsResource" DisplayMemberBinding="{Binding IsResource}" />-->
                        
                    </GridView.Columns>
                </GridView>
            </ListView.View>

            <!--<ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander IsExpanded="True">
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding ItemType}" FontWeight="DemiBold" Foreground="DarkSlateGray" FontSize="20" VerticalAlignment="Bottom" />
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>-->
            
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Import" Command="{Binding ImportCommand}" />
                </ContextMenu>
            </ListView.ContextMenu>

        </ListView>
    </Grid>
</Page>
